:root {
  --background-color: rgb(39, 39, 39);
  --text-color: white;
  --hover-color: rgb(153, 6, 197);
}

.lightMode {
  --background-color: rgb(230, 227, 227);
  --text-color: black;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--background-color);
  color: var(--text-color);
  transition: 1s;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.header-ul {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

header ul li {
  margin-left: 30%;
  margin-right: 30%;
}

.header-a:hover {
  color: var(--hover-color);
}

span {
  background-color: rgb(68, 68, 68);
  padding: 1rem;
  border-radius: 50px;
}

span:hover {
  color: purple;
  background-color: white;
  transition: 0.5s;
}

.about {
  padding: 2rem;
  margin-top: 8rem;
  margin-bottom: 15rem;
  margin-left: 8rem;
  display: flex;
  justify-content: flex-start;
}

.textWrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h2,
h3 {
  font-size: 35px;
}

h1 {
  font-family: "Courier New", Courier, monospace;
  font-size: 75px;
  font-weight: bolder;
  background: -webkit-linear-gradient(
    rgba(96, 0, 163, 1),
    rgb(173, 69, 247),
    rgb(173, 69, 247),
    rgba(255, 0, 189, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  font-size: 20px;
  line-height: 2rem;
}

.learnBtn {
  width: 10rem;
  height: 3rem;
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(96, 0, 163, 1) 0%,
    rgba(128, 5, 164, 1) 43%,
    rgba(255, 0, 189, 1) 100%
  );
  border-radius: 10px;
  border: none;
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
  font-weight: 900;
  color: white;
}

.learnBtn:hover {
  cursor: pointer;
  background: transparent;
  border: 3px rgba(128, 5, 164, 1) solid;
  color: rgba(128, 5, 164, 1);
}

.work {
  background: linear-gradient(
    90deg,
    rgba(96, 0, 163, 1) 0%,
    rgba(128, 5, 164, 1) 43%,
    rgba(255, 0, 189, 1) 100%
  );
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

#projectSectionTitle {
  color: white;
}

h4 {
  margin-top: 3rem;
  font-weight: 700;
  font-size: 20px;
  color: rgb(196, 196, 196);
}

.projectWrapper {
  display: flex;
  flex-wrap: wrap;
  /* gap: 3rem; */
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.projectCard {
  display: flex;
  flex-direction: column;
  width: 32rem;
  height: auto;
  border-radius: 10px;
  margin: 20px;
}

.projectCard:hover {
  box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.342);
  transition: 0.2s;
}

.cardImg {
  max-width: 32rem;
  height: auto;
  flex: 1;
  border-radius: 10px;
}

.cardDescription {
  border-radius: 10px;
  font-weight: 700;
  padding: 10px;
  color: white;
}

.contact {
  text-align: center;
  padding-top: 4rem;
}

.contactUl {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

svg {
  width: 30px;
  background-color: rgba(255, 255, 255, 0.425);
  border-radius: 50px;
  box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.425);
  margin-top: 4rem;
}

footer {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

@media (max-width: 750px) {
  .about {
    padding-top: 0;
    margin-top: 6rem;
  }
}

@media (max-width: 630px) {
  header ul li {
    margin-left: 10%;
    margin-right: 10%;
  }

  .about {
    text-align: center;
    justify-content: center;
  }

  .learnBtn {
    margin: 0 auto;
  }
}

@media (max-width: 530px) {
  .cardImg {
    width: 20rem;
  }

  h1 {
    font-size: 50px;
  }
}
